<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Hobby</title>
    <link rel="stylesheet" type="text/css" href="style.css.css"> 
</head>
<body>

    <header>
        <h1>Welcome to Malik Soman Travel Blog</h1>
        <p>Exploring new things is my passion; Traveling is my hobby.</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I’m Malik Soman, a 20-year-old who loves exploring new places and cultures. Travel is more than seeing sights; it is a change that goes deep and permanent in the way of living. Here, I share some places I visit because "To Travel is to Live."</p>
    </section>

    <section id="destinations">
        <h2>My Favorite Destinations</h2>
        <ul>
            <li>Islamabad, Lahore</li>
            <li>Jhelum, Faisalabad</li>
            <li>Sheikhupura, Taxila</li>
            <li>Chakwal, Hurripur</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Travel Gallery</h2>
        <p>Some of my favorite moments.</p>
        <img src="image17.jpg" style="width:300px;">
        <img src="image18.jpg" style="width:300px;">
        <img src="image3.jpg" style="width:300px;">
        <img src="image12.jpg" style="width:300px;">
        <img src="image8.jpg" style="width:300px;">
        <img src="image9.jpg" style="width:300px;">
        <img src="image11.jpg" style="width:300px;">
        <img src="image13.jpg" style="width:300px;">
        <img src="image10.jpg" style="width:300px;">
        <img src="image5.jpg" style="width:300px;">
        <img src="image6.jpg" style="width:300px;">
        <img src="image7.jpg" style="width:300px;">
        <img src="image15.jpg" style="width:300px;">
        <img src="image16.jpg" style="width:300px;">
        <img src="image2.jpg" style="width:300px;">
        <img src="image1.jpg" style="width:300px;">
        <img src="image19.jpg" style="width:300px;">
        <img src="image20.jpg" style="width:300px;">
    </section>

    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Email: maliksoman040@gmail.com</p>
    </footer>

</body>
</html>
